@import "config/config";
@import "mixin/mixin";

@import "base/base";


.landing{
   position: relative;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas: "header" 
                        "hero"
                        "main";

   @include table {
      grid-template-columns: auto minmax(100px,375px);
      grid-template-areas: "header hero" 
                           "main hero";
   }

   @include desktop {
      grid-template-columns: auto minmax(100px,610px);
   }
}

.header {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 5.25rem;
   grid-area: header;
   z-index: 100; 
   
   .logo {
      margin: 2.2rem 2rem;;
      width: 6.25rem;

      @include table {
         width: 10rem;
      }

      @include desktop {
         margin: 4rem 10rem;
      }
   }
}

.hero {
   grid-area: hero;
   width: 100%;
   height: 100%;

   img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }
}

.main {
   width: 100%;
   height: 100%;
   grid-area: main;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

   @include table {
      position: absolute;
      height: calc(100% + 5.25rem);
      top: -5.25rem;
      left: 0;
   }

   @include desktop {
      padding: 0 12rem 0 10rem;
   }

}

.main-title {
   padding: 2rem 1rem;
   font-size: 2.5rem;
   font-weight: 600;
   line-height: 1.1;
   letter-spacing: 10px;
   text-transform: uppercase;
   text-align: center;
   color: var(--dark-grayish-red);

   @include table{
      margin-top: 2rem;
      font-size: 2.5rem;
      text-align: left;
      padding: 0;
   }

   @include desktop{
      font-size: 4rem;
   }
}

.main-txt{
   padding: 0 1rem;
   text-align: center;
   font-size: .8125rem;
   line-height: 1.5;
   color: var(--desaturated-red);
   font-weight: 600;

   @include table{
      padding: 1rem 0;
      font-size: 1rem;
      text-align: left;
   }
}

.desaturated-red {
   color: var(--desaturated-red);
   font-weight: 300;
}

.form {
   width: 100%;
   margin-top: 1.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.form-group{
   position: relative;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}


.form__email{
   width: 100%;
   padding: 1rem;
   border-radius: 25px;
   border: 1px solid var(--desaturated-red);
   background: transparent;
}

.send-arrow {
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 64px;
   height: 48px;
   border-radius: 25px;
   border: none;

   padding: 1rem;
   right: 1px;
   background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.arrow{
   width: 12px;
   height: 24px;
}

.error-img {
   width: 20px;
   display: none;
   transform: translateX(-225%);

}
.error-msg{
   display: none;
}